Apotheker;chemist!
Arzt;doctor!
Astronaut;astronaut!
Autor/in;author!
Bäcker;baker!
Bauarbeiter;construction worker!
Bauer;farmer!
Bergarbeiter;miner!
Bestattungsunternehmer;undertaker!
Biologe;biologist!
Busfahrer;bus driver!
Chefkoch;chef!
Chirurg;surgeon!
Dachdecker;roofer!
Elektriker;electrician!
Feuerwehrmann;firefighter!
Fernfahrer;truck driver!
Fitnesstrainer;fitness instructor!
Fleischer;butcher!
Fliesenleger;tiler!
Florist/in;florist!
Forscher;explorer!
Friseur;barber!
Gärtner;gardener!
Glaser;glazier!
Grafiker;designer!
Hausmeister;caretaker!
Ingenieur;engineer!
Jäger;hunter!
Journalist;journalist!
Kellner/in;waiter!
Kinderpfleger;childcare assistant!
Klempner;plumber!
Koch;cook!
Kosmetikerin;beautician!
Kundenberater;customer adviser!
Krankenschwester;nurse!
Lehrer/in;teacher!
Maler;painter!
Maurer;bricklayer!
Mechaniker;mechanic!
Modell;model!
Modedesigner;fashion designer!
Physiotherapeut/in;physiotherapist!
Pilot;pilot!
Polizist/in;police officer!
Reiseleiter;tour guide!
Sanitäter;paramedic!
Sänger/in;singer !
Schäfer/in;shepherd!
Schauspieler/in;actor!
Schornsteinfeger;sweep!
Sekretärin;secretary!
Sozialarbeiter;social worker!
Taxifahrer;taxi driver!
Techniker;engineer!
Tierarzt;vet!
Tischler;carpenter!
Trainer;coach!
Verkäufer/in;shop assistant!
Zahnarzt;dentist!
Zoologe;zoologist!
Hallo;hello!
